# tot

./: .gitignore  The_Survival_Algorithm.pptx
.claude/plans/: monaco-cursor-fix.md
.claude/skills/deploy-pdarena/: SKILL.md  deploy.env.example  deploy.sh
.claude/skills/run-pdarena/: SKILL.md  run.sh
.ppt-build/: build.js  package-lock.json
app/: README.md  arena.css  arena.html  chat.css  index.html  monaco-test.html  styles.css  test-arena-e2e.mjs  test-arena-signalr.mjs  test-edit.mjs  test-online-arena.mjs
app/js/: arena.js  builtin.js  chat.js  codex-sources.js  cs-interpreter.js  engine.js  python-runner.js  sim.js  templates.js  theme.js  ui.js  util.js
backend/PdArena/: ArenaHub.cs  ArenaState.cs  Builtins.cs  ChatHub.cs  ChatStore.cs  Domain.cs  Engine.cs  IconCatalog.cs  PdArena.csproj  Program.cs  Store.cs  TournamentService.cs  UserStrategy.cs
docs/: ARCHITECTURE.md  PPT-PLAN.md  arena.html
templates/: player.cs  player.py
